# ejemplo-pruebas-maven

./: pom.xml
src/main/java/tests/: App.java  Usuario.java  UsuarioRepository.java  UsuarioRepositoryImpl.java  UsuarioService.java
src/test/java/tests/: UsuarioRepositoryImplMockTest.java
